{
     "compilerOptions": {
        "target": "es2015",
        "outDir": "js",
        "inlineSourceMap":true,
        "watch": false,
        "module": "commonjs",
        "strictNullChecks": true,
        "moduleResolution": "node"        
    },
    "exclude": [
       "node_modules",
        "wwwroot",
        "typings/index",
        "typings/index.d.ts"
    ]

}