{
    "compileOnSave": true,
     "compilerOptions": {
        "target": "es2015",
        "outDir": "js",
        "sourceMap": true,
        "watch": false,
        "module": "es2015",
        "traceResolution": true,
        "strictNullChecks": true
    }

}